# ljfl

./: .gitignore  README.md  pom.xml
src/main/java/com/ljfl/: LjflApplication.java
src/main/java/com/ljfl/controller/: IndexController.java
src/main/java/com/ljfl/server/biz/: CityBiz.java  CustomerOrderBiz.java  GarbageBiz.java  GarbageOneBiz.java  GarbageTwoBiz.java  UserBiz.java  UserSignBiz.java
src/main/java/com/ljfl/server/common/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/ljfl/server/common/constants/: ExceptionConstant.java  UserExceptionConstant.java
src/main/java/com/ljfl/server/common/enums/: CommonCodeEnum.java  SexEnum.java  StatusEnum.java
src/main/java/com/ljfl/server/common/exceptions/: CustomException.java
src/main/java/com/ljfl/server/common/utils/: AESUtil.java  Base64Util.java  DateUtil.java  FastJsonTools.java  HttpClientUtil.java  HttpClientUtil2.java  HttpClientUtil3.java  HttpsClientUtil.java  LoggerUtil.java  MD5Util.java  ParseUtil.java  RandomUtil.java  UUIDUtil.java
src/main/java/com/ljfl/server/controller/: CityController.java  CustomerOrderController.java  GarbageController.java  UserController.java
src/main/java/com/ljfl/server/controller/base/: WebExceptionHandle.java
src/main/java/com/ljfl/server/converters/: CityConverter.java  CustomerOrderConverter.java  GarbageOneConverter.java  GarbageQueryConverter.java  GarbageTwoConverter.java  GovFileConverter.java  UserConverter.java  UserSignConverter.java
src/main/java/com/ljfl/server/dao/mapper/: CityPOMapper.java  CustomerOrderPOMapper.java  GarbageOnePOMapper.java  GarbageTwoPOMapper.java  ProvincePOMapper.java  UserGarbagePOMapper.java  UserPOMapper.java  UserSignPOMapper.java
src/main/java/com/ljfl/server/dao/mapper/manual/: UserPOManualMapper.java  UserSignPOManualMapper.java
src/main/java/com/ljfl/server/domain/po/: CityPO.java  CityPOExample.java  CityPOWithBLOBs.java  CustomerOrderPO.java  CustomerOrderPOExample.java  GarbageOnePO.java  GarbageOnePOExample.java  GarbageOnePOWithBLOBs.java  GarbageTwoPO.java  GarbageTwoPOExample.java  GarbageTwoPOWithBLOBs.java  ProvincePO.java  ProvincePOExample.java  ProvincePOWithBLOBs.java  UserGarbagePO.java  UserGarbagePOExample.java  UserPO.java  UserPOExample.java  UserSignPO.java  UserSignPOExample.java
src/main/java/com/ljfl/server/dto/: CityDTO.java  CustomerOrderDTO.java  GarbageOneDTO.java  GarbageQueryDTO.java  GarbageTwoDTO.java  GovFileDTO.java  ResponseDTO.java  UserDTO.java  UserSignDTO.java
src/main/java/com/ljfl/server/remote/weixin/: WeixinLoginUtil.java
src/main/java/com/ljfl/server/remote/weixin/req/: WeiXinLoginReq.java
src/main/java/com/ljfl/server/remote/weixin/res/: WeiXinLoginRes.java
src/main/java/com/ljfl/server/service/: CityService.java  CustomerOrderService.java  GarbageOneService.java  GarbageService.java  GarbageTwoService.java  UserService.java  UserSignService.java
src/main/java/com/ljfl/server/service/impl/: CityServiceImpl.java  CustomerOrderServiceImpl.java  GarbageOneServiceImpl.java  GarbageServiceImpl.java  GarbageTwoServiceImpl.java  UserServiceImpl.java  UserSignServiceImpl.java
src/main/java/com/ljfl/server/vo/: BaseObject.java  BaseVO.java  FailResponse.java  Response.java  ResponseFactory.java  ResponseMsg.java
src/main/java/com/ljfl/server/vo/base/: BaseObject.java  BaseVO.java
src/main/java/com/ljfl/server/vo/base/response/: FailResponse.java  Response.java  ResponseFactory.java  SuccessResponse.java
src/main/java/com/ljfl/server/vo/req/: AddGarbageReq.java  AddUserReq.java  CodeReq.java  CreateCustomerOrderReq.java  GarbageOneReq.java  GarbageQueryReq.java  GarbageTwoReq.java  GetUserReq.java  GovFileReq.java  IdReq.java  OpenidReq.java
src/main/java/com/ljfl/server/vo/req/check/: AddUserReqCheck.java  CodeReqCheck.java  IdReqCheck.java  OpenidReqCheck.java
src/main/java/com/ljfl/server/vo/req/check/constant/: CheckConstant.java
src/main/java/com/ljfl/server/vo/res/: AddGarbageRes.java  CityRes.java  GarbageOneRes.java  GarbageQueryRes.java  GarbageTwoRes.java  GovFileRes.java  UserRes.java  UserSignRes.java
src/main/resources/: SqlMapConfig.xml  application-dev.properties  application-offline.properties  application-online.properties  application-test.properties  application.properties  applicationContext-datasource.xml  applicationContext.xml  generatorConfig.xml  ljfl.jks  log4j2.xml
src/main/resources/document/: createTable.sql  linux命令.text  run.sh
src/main/resources/mapper/: CityPOMapper.xml  CustomerOrderPOMapper.xml  GarbageOnePOMapper.xml  GarbageTwoPOMapper.xml  ProvincePOMapper.xml  UserGarbagePOMapper.xml  UserPOMapper.xml  UserSignPOMapper.xml
src/main/resources/mapper/manual/: UserPOManualMapper.xml  UserSignPOManualMapper.xml
src/main/resources/static/global/font/: iconfont.css  iconfont.eot
src/main/resources/static/global/js/: init.js  utils.js
src/main/resources/templates/index/: index.html
src/test/java/com/ljfl/: LjflApplicationTests.java
