# 配置服务器运行端口
server.port=443
# http 监听端口，用于重定向到 https 端口
server.port.http=80
#db
db.url=jdbc:mysql://121.36.50.36:3306/ljfl-dev?useUnicode=true&characterEncoding=UTF8&connectTimeout=1000&socketTimeout=10000&allowMultiQueries=true
db.user=root
db.password=Yuyuehua123!@%
db.driver=com.mysql.jdbc.Driver

wx.loginUrl=https://api.weixin.qq.com/sns/jscode2session
wx.appid=wxef5421893945b62e
wx.secret=ccf5267657228a070960b4cc9b99d3a9
wx.grantType=authorization_code

