spring.profiles.active=dev
#静态资源访问路径
spring.mvc.static-path-pattern=/static/**
#静态资源映射路径
static-path-pattern=/static/**
#视图解析
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
#不拦截的视图解析
spring.mvc.exclude-mapping=/swagger-ui.html