spring.profiles.active=offline
#静态资源访问路径
spring.mvc.static-path-pattern=/static/**
#静态资源映射路径
static-path-pattern=/static/**
#视图解析
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
#不拦截的视图解析
spring.mvc.exclude-mapping=/swagger-ui.html

#SSL配置
# SSL证书路径 一定要加上classpath，证书名只能有一个后缀，否则找不到不到文件，如：name.cn.jks 则找不到
server.ssl.key-store=classpath:ljfl.jks
# SSL证书密码
server.ssl.key-store-password=ljfl123456
# 证书类型
server.ssl.key-store-type=JKS
# 证书别名
#server.ssl.key-alias=ljfl123456