server.port=9092
#db
db.url=jdbc:mysql://121.36.50.36:3306/ljfl-offline?useUnicode=true&characterEncoding=UTF8&connectTimeout=1000&socketTimeout=10000&allowMultiQueries=true
db.user=root
db.password=Yuyuehua123!@%
db.driver=com.mysql.jdbc.Driver


