# 配置服务器运行端口
server.port=8081
# http 监听端口，用于重定向到 https 端口
server.port.http=8080
#db
db.url=jdbc:mysql://121.36.50.36:3306/ljfl-offline?useUnicode=true&characterEncoding=UTF8&connectTimeout=1000&socketTimeout=10000&allowMultiQueries=true
db.user=root
db.password=Yuyuehua123!@%
db.driver=com.mysql.jdbc.Driver


